NEXT_APP_GMAIL_USER=send.email.service1@gmail.com
NEXT_APP_GMAIL_PASS=jvvzkmgvtvqbfkjp
NEXT_APP_API_AMPLITUDE_KEY='ccd79d9a84fca7bc1873cf57eb7823f9'
NEXT_APP_BASE_URL="http://localhost:3000"
NEXT_APP_NOTION_ACCESS_TOKEN=secret_Hd41PC90FQ741AK1FjoNWUqJL31lKZo4P3RCP3O75c3
NEXT_APP_NOTION_BLOG_DATABASE_ID=bc25b89fbab74dbd8820628b30177370
NEXT_PUBLIC_API_BASE_URL=https://2fc2245e-f4ea-488f-85a9-60ef9cb43eac.mock.pstmn.io
